[metadata]
name = ipsluna
version = 0.72
author = Brette
author_email = benissoflippinghot@gmail.com
description = Deep IPS Filetype Handler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BrettefromNesUniverse/ipsluna
project_urls =
    Bug Tracker = https://github.com/BrettefromNesUniverse/ipsluna/issues
    Discord = https://discord.gg/3DYCru4dCV
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src